<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitch Chat</title>
  <style>
    body {
      background: transparent;
      color: white;
      text-shadow: 0px 0px 2px black;
      overflow-y: hidden;
    }
    ol {
      list-style: none;
      padding-left: 0;
    }
    li {
      display: flex;
      margin-bottom: .15em;
      align-items: flex-start;
    }
    .identity {
      padding-right: 0.5em;
      display: inline-flex;
      align-items: center;
      font-weight: bold;
    }
    .identity > * {
      margin-right: .15em;
    }
    .identity::after {
      content: ':'
    }
    .message {
      word-break: break-word;
    }
    .badge {
      border-radius: 2px;
    }
    .badge.subscriber {
      background-color: rgb(142,10,194);
    }
    .badge.broadcaster {
      background-color: rgb(233,25,22);
    }
    .badge.moderator {
      background-color: rgb(0,173,3);
    }
    .badge.premium {
      background-color: rgb(0,160,214);
    }
    .badge.founder {
      background-color: transparent;
    }
    .emote {
      max-height: 1em;
    }
  </style>
  <script src="/chat/chat_frontend.js"></script>
</head>
<body>
</body>
</html>
